{
    "server": "http://localhost/core/",
    "theme": "owncloud",
    "version": "0.1.0",
    "auth": {
        "clientId": "Cxfj9F9ZZWQbQZps1E1M0BszMz6OOFq3lxjSuc8Uh4HLEYb9KIfyRMmgY5ibXXrU",
        "url": "http://localhost/core/index.php/apps/oauth2/api/v1/token",
        "authUrl": "http://localhost/core/index.php/apps/oauth2/authorize"
    },
    "apps": [
        "files",
        "media-viewer"
    ],
    "external_apps": [
        {
            "id": "draw-io",
            "path": "web-app-draw-io",
            "config": {
                "url": "https://embed.diagrams.net",
                "autosave": false,
                "theme": "minimal"
            }
        }
    ]
}
