{
    "server": "https://localhost:9200",
    "theme": "owncloud",
    "version": "0.1.0",
    "openIdConnect": {
        "metadata_url": "https://localhost:9200/.well-known/openid-configuration",
        "authority": "https://localhost:9200",
        "client_id": "web",
        "response_type": "code",
        "scope": "openid profile email"
    },
    "apps": [
        "files",
        "media-viewer",
        "markdown-editor"
    ],
    "external_apps": [
        {
            "id": "settings",
            "path": "/settings.js"
        },
        {
            "id": "accounts",
            "path": "/accounts.js"
        }
    ],
    "newprop": "value",
    "options": {
        "hideSearchBar": false
    }
}