{
  "server" : "http://localhost/owncloud/core/",
  "theme": "owncloud",
  "auth": {
    "clientId": "848uMJQ8trOUrXCVJsvPcrqbHhXv9PuQuXBpzxhBKG20gvkLLBWpBGbAmD2Y6Mvr",
    "url": "http://localhost/owncloud/core/index.php/apps/oauth2/api/v1/token",
    "authUrl": "http://localhost/owncloud/core/index.php/apps/oauth2/authorize"
  },
  "apps" : [
    "files",
    "media-viewer",
    "draw-io"
  ],
  "applications" : [
    {
      "title": {
        "en": "Classic Design",
        "de": "Dateien",
        "fr": "Fichiers",
        "zh_CN": "文件"
      },
      "icon": "switch_ui",
      "url": "http://localhost/owncloud/core/index.php/apps/files"
    },
    {
      "icon": "application",
      "menu": "user",
      "target": "_self",
      "title": {
        "de": "Einstellungen",
        "en": "Settings"
      },
      "url": "http://localhost/owncloud/core/index.php/settings/personal"
    }
  ]
}
