{
  "server" : "http://localhost/core/",
  "theme": "owncloud",
  "version": "0.1.0",
  "auth": {
    "clientId": "3v9DiofgNjjqReQ43db44SLEJVVCBfxX0iEBPJzU2Y1B3aJwsair9ubMExNcWBp9",
    "url": "http://localhost/core/index.php/apps/oauth2/api/v1/token",
    "authUrl": "http://localhost/core/index.php/apps/oauth2/authorize"
  },
  "apps": [
    "files",
    "media-viewer"
  ],
  "external_apps": [
    {
      "id": "draw-io",
      "path": "web-app-draw-io",
      "config": {
        "url": "https://embed.diagrams.net",
        "autosave": false,
        "theme": "minimal"
      }
    }
  ]
}
